<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ButtonWithIconTemplate" src="project://database/Assets/UI/ButtonWithIconTemplate.uxml?fileID=9197481963319205126&amp;guid=d57fbfed63c6f954781dc3f6cad58af7&amp;type=3#ButtonWithIconTemplate" />
    <Style src="project://database/Assets/UI/LoginScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=82bb003b34e7a9b41b44389647e7c127&amp;type=3#LoginScreenStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Untitled.png?fileID=2800000&amp;guid=137190d4f6c61c549b8ced3c0dc1e6fd&amp;type=3#Untitled&apos;); -unity-background-image-tint-color: rgba(245, 126, 115, 0.4);">
        <ui:VisualElement name="Col1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Version : 1.1.1.1" display-tooltip-when-elided="true" name="VersionTxt" style="margin-top: 1%; margin-left: 2%; justify-content: flex-start; align-items: flex-start; align-self: flex-start; background-color: rgba(0, 0, 0, 0.25); padding-left: 10px; padding-right: 10px; padding-top: 1px; padding-bottom: 1px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Col2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 15%; padding-bottom: 0; align-items: stretch;">
            <ui:VisualElement name="Logo" style="flex-grow: 4; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Graphics/logoTransparent.png?fileID=2800000&amp;guid=ce08ba230ed38364aab2aff3a9fed17d&amp;type=3#logoTransparent&apos;); align-self: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="SignInMethods" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; align-self: center;">
                <ui:Instance template="ButtonWithIconTemplate" name="GoogleSignInBtn" />
                <ui:Button text="Sign in as Guest" display-tooltip-when-elided="true" name="AnonymousSignInBtn" />
            </ui:VisualElement>
            <ui:VisualElement name="Policy" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-end; flex-direction: column-reverse;">
                <ui:VisualElement name="EachPolicy" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: flex-start;">
                    <ui:Toggle label="I will not Cheat &lt;link=&quot;google.com&quot;&gt; PRIVACY POLICY &lt;/link&gt;" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Col3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: flex-start; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 0; flex-shrink: 1; flex-wrap: nowrap; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; height: 50%;">
            <ui:Button display-tooltip-when-elided="true" name="HelpBtn" class="col3Btn" style="border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; align-self: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(145, 140, 214, 0.33); background-image: url(&apos;project://database/Assets/Graphics/helpSupport.png?fileID=2800000&amp;guid=b2427b2d580fa9840af6a7524c175063&amp;type=3#helpSupport&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="LangBtn" class="col3Btn" style="align-items: center; align-self: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(145, 140, 214, 0.33); background-image: url(&apos;project://database/Assets/Graphics/GlobeIcon.png?fileID=2800000&amp;guid=0cf278e3ff394ce4e8742668821d74d4&amp;type=3#GlobeIcon&apos;); scale: 2 2;" />
            <ui:Button display-tooltip-when-elided="true" name="RepairBtn" class="col3Btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
